initial outputpin:17
-----------------------------------------------------
Results:
-----------------------------------------------------
FPC PINS:

8 inputpins:
[21, 22, 23, 24, 25, 26, 27, 28]

15 outputpins:
[5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
-----------------------------------------------------
TEENSY PINS (these have to be copied to the arduino file):

8 inputppins:
[26, 10, 27, 11, 28, 12, 32, 31]

15 outputins:
[21, 2, 20, 3, 4, 18, 5, 17, 6, 24, 7, 25, 8, 33, 9]
-----------------------------------------------------
Use an editor to remove all single quotes and then copy these matrices into the Arduino USB Controller code

-----------------------------------------------------
KEY
-----------------------------------------------------
{
{'KEY_RIGHT','0','KEY_LEFT','0','0','0','KEY_DELETE','0'},
{'KEY_DOWN','KEY_BACKSLASH','KEY_UP','0','KEY_BACKSPACE','KEY_ENTER','0','KEY_SPACE'},
{'KEY_0','KEY_MINUS','KEY_P','KEY_LEFT_BRACE','KEY_QUOTE','KEY_SEMICOLON','KEY_EQUAL','KEY_SLASH'},
{'KEY_9','KEY_F9','KEY_O','KEY_F10','KEY_F11','KEY_L','KEY_F12','KEY_PERIOD'},
{'KEY_8','0','KEY_I','KEY_RIGHT_BRACE','KEY_NUM_LOCK','KEY_K','0','KEY_COMMA'},
{'KEY_7','KEY_6','KEY_U','KEY_Y','KEY_H','KEY_J','KEY_N','KEY_M'},
{'KEY_4','KEY_5','KEY_R','KEY_T','KEY_G','KEY_F','KEY_B','KEY_V'},
{'KEY_3','KEY_F2','KEY_E','KEY_F3','KEY_F4','KEY_D','KEY_F1','KEY_C'},
{'0','0','0','0','0','0','0','0'},
{'KEY_2','KEY_F5','KEY_W','KEY_F6','KEY_F7','KEY_S','KEY_F8','KEY_X'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'KEY_1','KEY_TILDE','KEY_Q','KEY_TAB','KEY_ESC','KEY_A','KEY_CAPS_LOCK','KEY_Z'},
{'0','0','0','0','0','0','0','0'},
}
-----------------------------------------------------
MODIFIER
-----------------------------------------------------
{
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'MODIFIERKEY_LEFT_ALT','0','0','0','0','0','MODIFIERKEY_RIGHT_ALT','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','MODIFIERKEY_GUI','0','0','0'},
{'0','0','0','MODIFIERKEY_LEFT_CTRL','0','MODIFIERKEY_RIGHT_CTRL','0','0'},
{'0','0','MODIFIERKEY_RIGHT_SHIFT','0','0','0','0','MODIFIERKEY_LEFT_SHIFT'},
{'0','0','0','0','0','0','0','0'},
{'0','MODIFIERKEY_FN','0','0','0','0','0','0'},
}
-----------------------------------------------------
FN
-----------------------------------------------------
{
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','KEY_MEDIA_VOLUME_DEC','0','KEY_MEDIA_VOLUME_INC','KEY_MEDIA_MUTE','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','KEY_MEDIA_PREV_TRACK','0','KEY_MEDIA_STOP','KEY_MEDIA_PLAY_PAUSE','0','KEY_MEDIA_NEXT_TRACK','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
}
-----------------------------------------------------
ONE
-----------------------------------------------------
{
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
}
-----------------------------------------------------
Finished