MODIFIERKEY_LEFT_CTRL	17  24  
MODIFIERKEY_RIGHT_CTRL	17  26  
MODIFIERKEY_LEFT_SHIFT	18  28  
MODIFIERKEY_RIGHT_SHIFT	18  23  
MODIFIERKEY_LEFT_ALT	14  21  
MODIFIERKEY_RIGHT_ALT	27  14  
MODIFIERKEY_GUI	16  25  
MODIFIERKEY_FN	20  22  
KEY_A	19  26  
KEY_B	27  12  
KEY_C	28  13  
KEY_D	13  26  
KEY_E	13  23  
KEY_F	12  26  
KEY_G	12  25  
KEY_H	11  25  
KEY_I	23  10  
KEY_J	11  26  
KEY_K	10  26  
KEY_L	8   26  
KEY_M	11  28  
KEY_N	11  27  
KEY_O	23  8   
KEY_P	7   23  
KEY_Q	19  23  
KEY_R	12  23  
KEY_S	15  26  
KEY_T	12  24  
KEY_U	11  23  
KEY_V	12  28  
KEY_W	15  23  
KEY_X	15  28  
KEY_Y	11  24  
KEY_Z	19  28  
KEY_TILDE	19  22  
KEY_1	19  21  
KEY_2	15  21  
KEY_3	13  21  
KEY_4	12  21  
KEY_5	12  22  
KEY_6	11  22  
KEY_7	21  11  
KEY_8	10  21  
KEY_9	8   21  
KEY_0	7   21  
KEY_MINUS	7   22  
KEY_EQUAL	7   27  
KEY_BACKSPACE	6   25  
KEY_ESC	19  25  
KEY_F1	13  27  
KEY_F2	13  22  
KEY_F3	24  13  
KEY_F4	13  25  
KEY_F5	22  15  
KEY_F6	15  24  
KEY_F7	15  25  
KEY_F8	15  27  
KEY_F9	8   22  
KEY_F10	8   24  
KEY_F11	8   25  
KEY_F12	8   27  
KEY_INSERT	
KEY_DELETE	5   27  
KEY_RIGHT	5   21  
KEY_LEFT	5   23  
KEY_UP	6   23  
KEY_DOWN	6   21  
KEY_MENU	
KEY_SLASH	7   28  
KEY_PERIOD	28  8   
KEY_COMMA	10  28  
KEY_SEMICOLON	7   26  
KEY_QUOTE	7   25  
KEY_ENTER	6   26  
KEY_LEFT_BRACE	7   24  
KEY_RIGHT_BRACE	10  24  
KEY_BACKSLASH	6   22  
KEY_CAPS_LOCK	19  27  
KEY_TAB	19  24  
KEY_SPACE	28  6   
KEY_HOME	
KEY_END	
KEY_PAGE_UP	
KEY_PAGE_DOWN	
KEY_NUM_LOCK	10  25  
KEYPAD_SLASH	
KEYPAD_ASTERIX	
KEYPAD_MINUS	
KEYPAD_7	
KEYPAD_8	
KEYPAD_9	
KEYPAD_PLUS	
KEYPAD_4	
KEYPAD_5	
KEYPAD_6	
KEYPAD_1	
KEYPAD_2	
KEYPAD_3	
KEYPAD_0	
KEYPAD_PERIOD	
KEYPAD_ENTER	
KEY_MEDIA_PLAY	FN	
KEY_MEDIA_PAUSE	FN	
KEY_MEDIA_RECORD	FN	
KEY_MEDIA_STOP	FN	15  24  
KEY_MEDIA_REWIND	FN	
KEY_MEDIA_FAST_FORWARD	FN	
KEY_MEDIA_PREV_TRACK	FN	15  22  
KEY_MEDIA_NEXT_TRACK	FN	15  27  
KEY_MEDIA_VOLUME_DEC	FN	8   22  
KEY_MEDIA_VOLUME_INC	FN	8   24  
KEY_MEDIA_PLAY_PAUSE	FN	15  25  
KEY_MEDIA_PLAY_SKIP	FN	
KEY_MEDIA_MUTE	FN	8   25  
KEY_MEDIA_EJECT	FN	
